{
  "references": [
    {
      "path": "src/library"
    },
    {
      "path": "src/test"
    },
    {
      "path": "examples"
    }
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true
  },
  "files": []
}
