{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["index.tsx"]
}
